{
  "name": "super-generate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "local": "npm run dev"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "vue": "^3.5.18",
    "vuetify": "^3.9.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2"
  }
}
